# Android-Advanced-Final

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okhttp/: MainActivity.kt
app/src/main/java/com/example/okhttp/alert/: LimitationAlert.kt
app/src/main/java/com/example/okhttp/api/: MovieApi.kt
app/src/main/java/com/example/okhttp/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/okhttp/data/: MovieDTO.kt  MovieListResponseDTO.kt
app/src/main/java/com/example/okhttp/delegates/: WaitDialogDelegate.kt
app/src/main/java/com/example/okhttp/di/: AppModule.kt
app/src/main/java/com/example/okhttp/domain/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/okhttp/firebase/: EventManager.kt
app/src/main/java/com/example/okhttp/models/: MovieDetails.kt  MovieListResponse.kt
app/src/main/java/com/example/okhttp/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  RateMovieDialogFragment.kt  RateMovieViewModel.kt
app/src/main/java/com/example/okhttp/movieList/: AdViewHolder.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieLoadStateAdapter.kt  MovieUseCase.kt  MovieViewHolder.kt  PagedMovieAdapter.kt
app/src/main/java/com/example/okhttp/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/okhttp/repository/: MoviePagingSource.kt  MovieRepository.kt  MovieRepositoryImp.kt  SavedMovieRepository.kt  SavedMovieRepositoryImp.kt
app/src/main/java/com/example/okhttp/savedMovieList/: SavedMovieAdapter.kt  SavedMovieFragment.kt  SavedMovieListViewModel.kt  SavedMovieUseCase.kt
app/src/main/java/com/example/okhttp/search/: SearchMovieAdapter.kt  SearchMovieFragment.kt  SearchMovieListViewModel.kt
app/src/main/java/com/example/okhttp/utils/: CommonResult.kt  Resource.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_ios_24.xml  baseline_bookmark_add_24.xml  baseline_delete_forever_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_remove_red_eye_24.xml  cursor_color.xml  ic_launcher_foreground.xml  outline_visibility_off_24.xml
app/src/main/res/layout/: activity_main.xml  ad_item.xml  alert_limitation.xml  fragment_auth.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_saved_movie.xml  fragment_search_movie.xml  fragment_splash.xml  layout_bottom_sheet_rate_movie.xml  load_state_view.xml  movie_item.xml  saved_item.xml  search_item.xml  wait_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: movie_list_graph.xml  nav_graph.xml  profile_graph.xml  saved_movie_list_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/okhttp/: ExampleUnitTest.kt
core/src/main/java/com/example/core/utils/: CommonResult.kt  Constants.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: MovieApi.kt
data/src/main/java/com/example/data/di/: AppModule.kt  ViewModelMovieModule.kt
data/src/main/java/com/example/data/modelDTO/: GenreDTO.kt  MovieDTO.kt  MovieDetailsDTO.kt  MovieListResponseDTO.kt  ProductionCountryDTO.kt
data/src/main/java/com/example/data/repository/: MoviePagingSource.kt  MovieRepositoryImp.kt  SavedMovieRepositoryImp.kt
data/src/main/java/com/example/okhttp/data/api/: AuthApi.kt  MovieApi.kt
data/src/main/java/com/example/okhttp/data/di/: AppModule.kt  AuthInterceptor.kt  ViewModelMovieModule.kt
data/src/main/java/com/example/okhttp/data/local/: SessionManager.kt  SharedPreferencesFactory.kt
data/src/main/java/com/example/okhttp/data/modelDTO/: AddFavoriteMovieRequest.kt  AddFavoriteMovieResponseDTO.kt  AddMovieResponseDTO.kt  GenreDTO.kt  LoginRequest.kt  LoginRequestBody.kt  LoginResponse.kt  MovieDTO.kt  MovieDetailsDTO.kt  MovieIsSavedDTO.kt  MovieListResponseDTO.kt  NewSessionResponse.kt  NewTokenResponse.kt  ProductionCountryDTO.kt  SessionRequestBody.kt  UserDetailsResponse.kt
data/src/main/java/com/example/okhttp/data/repository/: AuthRepositoryImp.kt  MoviePagingSource.kt  MovieRepositoryImp.kt  SavedMovieRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Ad.kt  Genre.kt  ListItem.kt  Movie.kt  MovieDetails.kt  ProductionCountry.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt  SavedMovieRepository.kt
domain/src/main/java/com/example/domain/usecases/: MovieUseCase.kt  SavedMovieUseCase.kt
domain/src/main/java/com/example/okhttp/domain/model/: Ad.kt  AddFavoriteMovieResponse.kt  AddMovieResponse.kt  Genre.kt  ListItem.kt  Movie.kt  MovieDetails.kt  MovieIsSaved.kt  ProductionCountry.kt
domain/src/main/java/com/example/okhttp/domain/repository/: AuthRepository.kt  MovieRepository.kt  SavedMovieRepository.kt
domain/src/main/java/com/example/okhttp/domain/usecases/: GetMovieUseCase.kt  GetSavedMovieUseCase.kt  GetUserPrefsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MovieUseCase.kt  RateMovieUseCase.kt  SaveMovieUseCase.kt  SavedMovieUseCase.kt  SearchMovieUseCase.kt
