plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    namespace 'com.example.okhttp.domain'

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core')

    //Dagger Hilt
//    implementation 'javax.inject:javax.inject:1'
//    implementation 'com.google.dagger:dagger:2.43.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
//    kapt 'com.google.dagger:dagger-compiler:2.43.2'
    implementation("com.google.dagger:hilt-android:2.44")
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    // paging library v3
    implementation 'androidx.paging:paging-common-ktx:3.2.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}