plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core')

    //Dagger Hilt
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.dagger:dagger:2.43.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    // paging library v3
    implementation 'androidx.paging:paging-common-ktx:3.2.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}