plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    namespace 'com.example.okhttp.data'

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core')
    implementation project(':domain')

    //Dagger Hilt
//    implementation 'javax.inject:javax.inject:1'
//    implementation 'com.google.dagger:dagger:2.43.2'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.43.2'
    implementation("com.google.dagger:hilt-android:2.44")
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-database-ktx")
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // paging library v3
    implementation 'androidx.paging:paging-common-ktx:3.2.1'

}