plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    namespace 'com.example.okhttp.data'

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core')
    implementation project(':domain')

    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // paging library v3
    implementation 'androidx.paging:paging-common-ktx:3.2.1'

    // EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha01"

}