<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movieDetails.MovieDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_back"
                android:paddingVertical="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/tv_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_release_date"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="10dp"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_poster"
                android:paddingHorizontal="15dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_revenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_runtime"
                android:paddingHorizontal="15dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_revenue"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"
                android:text="@string/save_movie"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_save"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tagline"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/iv_background_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_description"
                android:adjustViewBounds="true"
                android:padding="10dp" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:indeterminateTint="@color/main_color"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>